#BlueJ class context
comment0.target=background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=background()
comment2.params=_x\ _y
comment2.target=void\ setLocation(int,\ int)
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ changeSongTrack()
comment7.params=start\ end
comment7.target=int\ getRandomNumberRange(int,\ int)
numComments=8
