#Greenfoot project file
class.Enemy.image=Player_pallette_outline.png
class.Enemy.superclass=greenfoot.Actor
class.Enemy_Fireball.image=fire2.png
class.Enemy_Fireball.superclass=greenfoot.Actor
class.Fire_Spell.image=fire1.png
class.Fire_Spell.superclass=greenfoot.Actor
class.Fire_Spell_Start_Phase.image=flare1.png
class.Fire_Spell_Start_Phase.superclass=greenfoot.Actor
class.Fireball.image=fire2.png
class.Fireball.superclass=greenfoot.Actor
class.GuessingGameGUI.superclass=
class.HP_Gauge.superclass=greenfoot.Actor
class.HP_Images.superclass=HP_Gauge
class.Heal_Images.image=astra1.png
class.Heal_Images.superclass=Heal_Spell
class.Heal_Spell.image=astra1.png
class.Heal_Spell.superclass=greenfoot.Actor
class.Miss_Animation.image=miss1.png
class.Miss_Animation.superclass=greenfoot.Actor
class.Miss_Battle_Effect.superclass=greenfoot.Actor
class.Miss_Images.superclass=Miss_Battle_Effect
class.Player.image=Player_pallette_outline.png
class.Player.superclass=greenfoot.Actor
class.background.superclass=greenfoot.World
class.enemy_HP.superclass=greenfoot.Actor
class.enemy_HP_Images.superclass=enemy_HP
dependency1.from=Player
dependency1.to=background
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Fire_Spell_Start_Phase
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Fire_Spell_Start_Phase
dependency11.type=UsesDependency
dependency12.from=Fire_Spell_Start_Phase
dependency12.to=Fireball
dependency12.type=UsesDependency
dependency13.from=background
dependency13.to=Fireball
dependency13.type=UsesDependency
dependency14.from=Fireball
dependency14.to=background
dependency14.type=UsesDependency
dependency15.from=Enemy_Fireball
dependency15.to=background
dependency15.type=UsesDependency
dependency16.from=background
dependency16.to=Enemy_Fireball
dependency16.type=UsesDependency
dependency17.from=Miss_Battle_Effect
dependency17.to=background
dependency17.type=UsesDependency
dependency18.from=background
dependency18.to=Miss_Images
dependency18.type=UsesDependency
dependency19.from=enemy_HP
dependency19.to=background
dependency19.type=UsesDependency
dependency2.from=background
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=background
dependency20.to=HP_Images
dependency20.type=UsesDependency
dependency21.from=background
dependency21.to=enemy_HP_Images
dependency21.type=UsesDependency
dependency22.from=HP_Gauge
dependency22.to=background
dependency22.type=UsesDependency
dependency23.from=Heal_Spell
dependency23.to=background
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Heal_Images
dependency24.type=UsesDependency
dependency3.from=Enemy
dependency3.to=background
dependency3.type=UsesDependency
dependency4.from=background
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=background
dependency5.to=Fire_Spell
dependency5.type=UsesDependency
dependency6.from=Fire_Spell
dependency6.to=background
dependency6.type=UsesDependency
dependency7.from=Fire_Spell_Start_Phase
dependency7.to=background
dependency7.type=UsesDependency
dependency8.from=Fire_Spell_Start_Phase
dependency8.to=Fire_Spell
dependency8.type=UsesDependency
dependency9.from=background
dependency9.to=Fire_Spell_Start_Phase
dependency9.type=UsesDependency
mainWindow.height=728
mainWindow.width=949
mainWindow.x=417
mainWindow.y=0
package.numDependencies=24
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Enemy_Fireball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=190
target10.height=50
target10.name=Fireball
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=background
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=10
target12.height=50
target12.name=Miss_Battle_Effect
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=140
target12.y=250
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=Fire_Spell
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.height=50
target15.name=HP_Gauge
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=GuessingGameGUI
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=180
target16.y=130
target2.height=50
target2.name=enemy_HP_Images
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=120
target2.y=310
target3.height=50
target3.name=Fire_Spell_Start_Phase
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=130
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=HP_Images
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=220
target5.y=190
target6.height=50
target6.name=Miss_Images
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=310
target7.height=50
target7.name=Heal_Images
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=190
target7.y=370
target8.height=50
target8.name=enemy_HP
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=250
target9.height=50
target9.name=Heal_Spell
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=370
version=2.8.0
world.lastInstantiated=background
