#Greenfoot project file
class.DAS_Images.image=venge1.png
class.DAS_Images.superclass=Dark_Anima_Shield
class.Dark_Anima_Shield.image=venge1.png
class.Dark_Anima_Shield.superclass=greenfoot.Actor
class.Enemy.image=Player_pallette_outline.png
class.Enemy.superclass=greenfoot.Actor
class.Enemy_Animation_Part.image=Enemy_Sage_00.png
class.Enemy_Animation_Part.superclass=greenfoot.Actor
class.Enemy_Fireball.image=fire2.png
class.Enemy_Fireball.superclass=greenfoot.Actor
class.Fire_Spell.image=fire1.png
class.Fire_Spell.superclass=greenfoot.Actor
class.Fire_Spell_Start_Phase.image=flare1.png
class.Fire_Spell_Start_Phase.superclass=greenfoot.Actor
class.Fireball.image=fire2.png
class.Fireball.superclass=greenfoot.Actor
class.GuessingGameGUI.superclass=
class.HP_Gauge.superclass=greenfoot.Actor
class.HP_Images.superclass=HP_Gauge
class.Heal_Images.image=astra1.png
class.Heal_Images.superclass=Heal_Spell
class.Heal_Spell.image=astra1.png
class.Heal_Spell.superclass=greenfoot.Actor
class.Miss_Animation.image=miss1.png
class.Miss_Animation.superclass=greenfoot.Actor
class.Miss_Battle_Effect.superclass=greenfoot.Actor
class.Miss_Images.superclass=Miss_Battle_Effect
class.Player.image=Player_pallette_outline.png
class.Player.superclass=greenfoot.Actor
class.Player_Animation_Part.image=Player_Sage_000.png
class.Player_Animation_Part.superclass=greenfoot.Actor
class.background.superclass=greenfoot.World
class.eap_images.image=Enemy_Sage_00.png
class.eap_images.superclass=Enemy_Animation_Part
class.enemy_HP.superclass=greenfoot.Actor
class.enemy_HP_Images.superclass=enemy_HP
class.pap_images.image=Player_Sage_000.png
class.pap_images.superclass=Player_Animation_Part
dependency1.from=Player
dependency1.to=background
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Fire_Spell_Start_Phase
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Fire_Spell_Start_Phase
dependency11.type=UsesDependency
dependency12.from=Fire_Spell_Start_Phase
dependency12.to=Fireball
dependency12.type=UsesDependency
dependency13.from=background
dependency13.to=Fireball
dependency13.type=UsesDependency
dependency14.from=Fireball
dependency14.to=background
dependency14.type=UsesDependency
dependency15.from=Enemy_Fireball
dependency15.to=background
dependency15.type=UsesDependency
dependency16.from=background
dependency16.to=Enemy_Fireball
dependency16.type=UsesDependency
dependency17.from=Miss_Battle_Effect
dependency17.to=background
dependency17.type=UsesDependency
dependency18.from=background
dependency18.to=Miss_Images
dependency18.type=UsesDependency
dependency19.from=enemy_HP
dependency19.to=background
dependency19.type=UsesDependency
dependency2.from=background
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=background
dependency20.to=HP_Images
dependency20.type=UsesDependency
dependency21.from=background
dependency21.to=enemy_HP_Images
dependency21.type=UsesDependency
dependency22.from=HP_Gauge
dependency22.to=background
dependency22.type=UsesDependency
dependency23.from=Heal_Spell
dependency23.to=background
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Heal_Images
dependency24.type=UsesDependency
dependency25.from=background
dependency25.to=Heal_Images
dependency25.type=UsesDependency
dependency26.from=Dark_Anima_Shield
dependency26.to=background
dependency26.type=UsesDependency
dependency27.from=background
dependency27.to=DAS_Images
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=DAS_Images
dependency28.type=UsesDependency
dependency29.from=Player_Animation_Part
dependency29.to=background
dependency29.type=UsesDependency
dependency3.from=Enemy
dependency3.to=background
dependency3.type=UsesDependency
dependency30.from=background
dependency30.to=pap_images
dependency30.type=UsesDependency
dependency4.from=background
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=background
dependency5.to=Fire_Spell
dependency5.type=UsesDependency
dependency6.from=Fire_Spell
dependency6.to=background
dependency6.type=UsesDependency
dependency7.from=Fire_Spell_Start_Phase
dependency7.to=background
dependency7.type=UsesDependency
dependency8.from=Fire_Spell_Start_Phase
dependency8.to=Fire_Spell
dependency8.type=UsesDependency
dependency9.from=background
dependency9.to=Fire_Spell_Start_Phase
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=30
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=23
target1.height=50
target1.name=Enemy_Fireball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=190
target10.editor.height=1417
target10.editor.width=2556
target10.editor.x=187
target10.editor.y=1418
target10.height=50
target10.name=Heal_Spell
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=4
target11.editor.y=23
target11.height=50
target11.name=Enemy_Animation_Part
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=10
target11.y=550
target12.editor.height=700
target12.editor.width=1377
target12.editor.x=977
target12.editor.y=165
target12.height=50
target12.name=DAS_Images
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=160
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1320
target13.editor.y=312
target13.height=50
target13.name=Fireball
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=4
target14.editor.y=23
target14.height=50
target14.name=background
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=4
target15.editor.y=23
target15.height=50
target15.name=Miss_Battle_Effect
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=140
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=4
target16.editor.y=23
target16.height=50
target16.name=eap_images
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=180
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=4
target17.editor.y=23
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=Fire_Spell
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.height=50
target19.name=HP_Gauge
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=4
target2.editor.y=23
target2.height=50
target2.name=enemy_HP_Images
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=120
target2.y=310
target20.height=50
target20.name=Dark_Anima_Shield
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=10
target20.y=430
target21.height=50
target21.name=GuessingGameGUI
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=180
target21.y=130
target22.height=50
target22.name=Player_Animation_Part
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=160
target22.x=10
target22.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=657
target3.editor.y=452
target3.height=50
target3.name=Fire_Spell_Start_Phase
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=130
target4.editor.height=1417
target4.editor.width=2556
target4.editor.x=606
target4.editor.y=1418
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=622
target5.editor.y=90
target5.height=50
target5.name=HP_Images
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=220
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=4
target6.editor.y=23
target6.height=50
target6.name=pap_images
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=4
target7.editor.y=23
target7.height=50
target7.name=Miss_Images
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=4
target8.editor.y=23
target8.height=50
target8.name=Heal_Images
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=190
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=4
target9.editor.y=23
target9.height=50
target9.name=enemy_HP
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=background
